include everforest-dark-soft.conf
# include onehalf-light.conf
# include edge-light.conf
# include onenord-light.conf

font_family VictorMono Nerd Font Mono SemiBold
bold_font VictorMono Nerd Font Mono Bold
italic_font VictorMono Nerd Font Mono SemiBold Italic
bold_italic_font VictorMono Nerd Font Mono Bold Italic
font_size 14
adjust_line_height 175%

cursor_blink_interval 0
window_padding_width 10
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no

map cmd+t launch --cwd=current --type=tab
