include everforest-dark-soft.conf

font_family Victor Mono Medium
bold_font Victor Mono Bold
italic_font Victor Mono Medium Italic
bold_italic_font Victor Mono Bold Italic
font_size 14
adjust_line_height 175%

cursor_blink_interval 0
window_padding_width 10
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no

map cmd+t launch --cwd=current --type=tab
